{
  "version": "1.0.2",
  "name": "Collect it test",
  "description": "A simple app to save your collection.",
  "type": "web",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://w4it-dev.github,io/website/"
  },
  "locales": {
    "en-US": {
      "name": "Collect it",
      "subtitle": "A simple app to save your collection.",
      "description": "Save your collection to never forget about one item."
    }
  },
  "default_locale": "en-US"
}